ADMIN_USER=admin
ADMIN_PASSWORD=password
# hash password with following commands:
# $ export ADMIN_PASSWORD=
# $ openssl passwd -apr1 $ADMIN_PASSWORD | sed -e 's/\$/\$\$/g'
HASHED_PASSWORD=hashed_password

# make sure that the following sub-domains point to your Docker Swarm cluster IPs:
# grafana.swarm.domain.com
# alertmanager.swarm.domain.com
# unsee.swarm.domain.com
# prometheus.swarm.domain.com
SWARMPROM_STACKNAME=swarmprom
DOMAIN=swarm.domain.com
TRAEFIK_PUBLIC_NETWORK=traefik-public

# SLACK integration
SLACK_URL=hook-url
SLACK_CHANNEL=monitoring
SLACK_USER=created-with-hook
